# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altair=5.5.0=pypi_0
asttokens=3.0.0=pypi_0
attrs=25.3.0=pypi_0
bcrypt=4.3.0=pypi_0
blinker=1.9.0=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.12.31=haa95532_0
cachetools=5.5.2=pypi_0
captcha=0.7.1=pypi_0
certifi=2025.1.31=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
cloudpickle=3.1.1=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
contourpy=1.3.1=pypi_0
cryptography=44.0.2=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.12=pypi_0
decorator=5.1.1=pypi_0
et-xmlfile=2.0.0=pypi_0
executing=2.2.0=pypi_0
expat=2.6.4=h8ddb27b_0
extra-streamlit-components=0.1.71=pypi_0
filelock=3.17.0=pypi_0
fonttools=4.56.0=pypi_0
fsspec=2025.2.0=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
huggingface-hub=0.29.0=pypi_0
idna=3.10=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.32.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.5=pypi_0
joblib=1.4.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
kiwisolver=1.4.8=pypi_0
libffi=3.4.4=hd77b12b_1
libmpdec=4.0.0=h827c3e9_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.1=pypi_0
matplotlib-inline=0.1.7=pypi_0
mpmath=1.3.0=pypi_0
narwhals=1.31.0=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
numpy=2.2.3=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.0.15=h827c3e9_0
packaging=24.2=pypi_0
pandas=2.2.3=pypi_0
parso=0.8.4=pypi_0
pillow=11.1.0=pypi_0
pip=25.0=py313haa95532_0
platformdirs=4.3.6=pypi_0
prompt-toolkit=3.0.50=pypi_0
protobuf=5.29.4=pypi_0
psutil=7.0.0=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=19.0.1=pypi_0
pycparser=2.22=pypi_0
pydeck=0.9.1=pypi_0
pygments=2.19.1=pypi_0
pyjwt=2.10.1=pypi_0
pyparsing=3.2.1=pypi_0
python=3.13.2=hadb2040_100_cp313
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.13=0_cp313
pytz=2025.1=pypi_0
pywin32=308=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.1=pypi_0
referencing=0.36.2=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
rpds-py=0.23.1=pypi_0
safetensors=0.5.2=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.2=pypi_0
seaborn=0.13.2=pypi_0
sentence-transformers=3.4.1=pypi_0
setuptools=75.8.0=py313haa95532_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
spyder-kernels=2.4.4=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack-data=0.6.3=pypi_0
streamlit=1.43.2=pypi_0
streamlit-authenticator=0.4.2=pypi_0
sympy=1.13.1=pypi_0
tenacity=9.0.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h0416ee5_0
tokenizers=0.21.0=pypi_0
toml=0.10.2=pypi_0
torch=2.6.0+cu118=pypi_0
torchaudio=2.6.0+cu118=pypi_0
torchvision=0.21.0+cu118=pypi_0
tornado=6.4.2=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.49.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.1=pypi_0
urllib3=2.3.0=pypi_0
vc=14.42=haa95532_4
vs2015_runtime=14.42.34433=he0abc0d_4
watchdog=6.0.0=pypi_0
wcwidth=0.2.13=pypi_0
wheel=0.45.1=py313haa95532_0
xz=5.6.4=h4754444_1
zlib=1.2.13=h8cc25b3_1
